# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP3_BrickGame_v2_0_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mockingb/Downloads/tetris_snake$ (extract.me)/gui/desktop/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target snake


#############################################
# Order-only phony target for snake

build cmake_object_order_depends_target_snake: phony || snake_autogen snake_autogen/mocs_compilation.cpp snake_autogen/timestamp snake_autogen_timestamp_deps

build CMakeFiles/snake.dir/snake_autogen/mocs_compilation.cpp.o: CXX_COMPILER__snake_unscanned_Debug /Users/mockingb/Downloads/tetris_snake$ (extract.me)/gui/desktop/cmake-build-debug/snake_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_snake
  DEFINES = -Dsnake_EXPORTS
  DEP_FILE = CMakeFiles/snake.dir/snake_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics
  INCLUDES = -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/snake_autogen/include" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/snake" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/tetris" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/."
  OBJECT_DIR = CMakeFiles/snake.dir
  OBJECT_FILE_DIR = CMakeFiles/snake.dir/snake_autogen

build CMakeFiles/snake.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/snake/snake_lib.cpp.o: CXX_COMPILER__snake_unscanned_Debug /Users/mockingb/Downloads/tetris_snake$ (extract.me)/brick_game/snake/snake_lib.cpp || cmake_object_order_depends_target_snake
  DEFINES = -Dsnake_EXPORTS
  DEP_FILE = "CMakeFiles/snake.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/snake/snake_lib.cpp.o.d"
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics
  INCLUDES = -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/snake_autogen/include" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/snake" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/tetris" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/."
  OBJECT_DIR = CMakeFiles/snake.dir
  OBJECT_FILE_DIR = "CMakeFiles/snake.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/snake"

build CMakeFiles/snake.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/snake/snake_model.cpp.o: CXX_COMPILER__snake_unscanned_Debug /Users/mockingb/Downloads/tetris_snake$ (extract.me)/brick_game/snake/snake_model.cpp || cmake_object_order_depends_target_snake
  DEFINES = -Dsnake_EXPORTS
  DEP_FILE = "CMakeFiles/snake.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/snake/snake_model.cpp.o.d"
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics
  INCLUDES = -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/snake_autogen/include" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/snake" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/tetris" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/."
  OBJECT_DIR = CMakeFiles/snake.dir
  OBJECT_FILE_DIR = "CMakeFiles/snake.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/snake"


# =============================================================================
# Link build statements for SHARED_LIBRARY target snake


#############################################
# Link the shared library lib/libsnake.dylib

build lib/libsnake.dylib: CXX_SHARED_LIBRARY_LINKER__snake_Debug CMakeFiles/snake.dir/snake_autogen/mocs_compilation.cpp.o CMakeFiles/snake.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/snake/snake_lib.cpp.o CMakeFiles/snake.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/snake/snake_model.cpp.o || snake_autogen snake_autogen_timestamp_deps
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -g
  LINK_FLAGS = -L/usr/local/opt/qt@5/lib
  OBJECT_DIR = CMakeFiles/snake.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsnake.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libsnake.dylib
  TARGET_PDB = snake.dylib.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target tetris


#############################################
# Order-only phony target for tetris

build cmake_object_order_depends_target_tetris: phony || tetris_autogen tetris_autogen/mocs_compilation.cpp tetris_autogen/timestamp tetris_autogen_timestamp_deps

build CMakeFiles/tetris.dir/tetris_autogen/mocs_compilation.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /Users/mockingb/Downloads/tetris_snake$ (extract.me)/gui/desktop/cmake-build-debug/tetris_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tetris
  DEFINES = -Dtetris_EXPORTS
  DEP_FILE = CMakeFiles/tetris.dir/tetris_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics
  INCLUDES = -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/tetris_autogen/include" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/snake" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/tetris" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/."
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/tetris_autogen

build CMakeFiles/tetris.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/tetris/tetris_lib.c.o: C_COMPILER__tetris_unscanned_Debug /Users/mockingb/Downloads/tetris_snake$ (extract.me)/brick_game/tetris/tetris_lib.c || cmake_object_order_depends_target_tetris
  DEFINES = -Dtetris_EXPORTS
  DEP_FILE = "CMakeFiles/tetris.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/tetris/tetris_lib.c.o.d"
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics
  INCLUDES = -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/tetris_autogen/include" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/snake" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/tetris" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/."
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = "CMakeFiles/tetris.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/tetris"


# =============================================================================
# Link build statements for SHARED_LIBRARY target tetris


#############################################
# Link the shared library lib/libtetris.dylib

build lib/libtetris.dylib: CXX_SHARED_LIBRARY_LINKER__tetris_Debug CMakeFiles/tetris.dir/tetris_autogen/mocs_compilation.cpp.o CMakeFiles/tetris.dir/Users/mockingb/Downloads/tetris_snake_(extract.me)/brick_game/tetris/tetris_lib.c.o || tetris_autogen tetris_autogen_timestamp_deps
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -g
  LINK_FLAGS = -L/usr/local/opt/qt@5/lib
  OBJECT_DIR = CMakeFiles/tetris.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtetris.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libtetris.dylib
  TARGET_PDB = tetris.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target brick_game_desktop


#############################################
# Order-only phony target for brick_game_desktop

build cmake_object_order_depends_target_brick_game_desktop: phony || brick_game_desktop_autogen brick_game_desktop_autogen/mocs_compilation.cpp brick_game_desktop_autogen/timestamp brick_game_desktop_autogen_timestamp_deps

build CMakeFiles/brick_game_desktop.dir/brick_game_desktop_autogen/mocs_compilation.cpp.o: CXX_COMPILER__brick_game_desktop_unscanned_Debug /Users/mockingb/Downloads/tetris_snake$ (extract.me)/gui/desktop/cmake-build-debug/brick_game_desktop_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_brick_game_desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/brick_game_desktop.dir/brick_game_desktop_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics -fPIC
  INCLUDES = -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/brick_game_desktop_autogen/include" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/snake" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/tetris" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/." -iframework /usr/local/opt/qt@5/lib -isystem /usr/local/opt/qt@5/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt@5/./mkspecs/macx-clang -isystem /usr/local/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/brick_game_desktop.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_game_desktop.dir/brick_game_desktop_autogen

build CMakeFiles/brick_game_desktop.dir/main.cpp.o: CXX_COMPILER__brick_game_desktop_unscanned_Debug /Users/mockingb/Downloads/tetris_snake$ (extract.me)/gui/desktop/main.cpp || cmake_object_order_depends_target_brick_game_desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/brick_game_desktop.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics -fPIC
  INCLUDES = -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/brick_game_desktop_autogen/include" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/snake" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/tetris" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/." -iframework /usr/local/opt/qt@5/lib -isystem /usr/local/opt/qt@5/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt@5/./mkspecs/macx-clang -isystem /usr/local/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/brick_game_desktop.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_game_desktop.dir

build CMakeFiles/brick_game_desktop.dir/menu_desktop_view.cpp.o: CXX_COMPILER__brick_game_desktop_unscanned_Debug /Users/mockingb/Downloads/tetris_snake$ (extract.me)/gui/desktop/menu_desktop_view.cpp || cmake_object_order_depends_target_brick_game_desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/brick_game_desktop.dir/menu_desktop_view.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics -fPIC
  INCLUDES = -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/brick_game_desktop_autogen/include" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/snake" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/tetris" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/." -iframework /usr/local/opt/qt@5/lib -isystem /usr/local/opt/qt@5/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt@5/./mkspecs/macx-clang -isystem /usr/local/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/brick_game_desktop.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_game_desktop.dir

build CMakeFiles/brick_game_desktop.dir/game_desktop_view.cpp.o: CXX_COMPILER__brick_game_desktop_unscanned_Debug /Users/mockingb/Downloads/tetris_snake$ (extract.me)/gui/desktop/game_desktop_view.cpp || cmake_object_order_depends_target_brick_game_desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/brick_game_desktop.dir/game_desktop_view.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics -fPIC
  INCLUDES = -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/brick_game_desktop_autogen/include" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/snake" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/../../brick_game/tetris" -I"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/." -iframework /usr/local/opt/qt@5/lib -isystem /usr/local/opt/qt@5/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt@5/./mkspecs/macx-clang -isystem /usr/local/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/brick_game_desktop.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_game_desktop.dir


# =============================================================================
# Link build statements for EXECUTABLE target brick_game_desktop


#############################################
# Link the executable brick_game_desktop

build brick_game_desktop: CXX_EXECUTABLE_LINKER__brick_game_desktop_Debug CMakeFiles/brick_game_desktop.dir/brick_game_desktop_autogen/mocs_compilation.cpp.o CMakeFiles/brick_game_desktop.dir/main.cpp.o CMakeFiles/brick_game_desktop.dir/menu_desktop_view.cpp.o CMakeFiles/brick_game_desktop.dir/game_desktop_view.cpp.o | /usr/local/opt/qt@5/lib/QtWidgets.framework/QtWidgets /usr/local/opt/qt@5/lib/QtGui.framework/QtGui /usr/local/opt/qt@5/lib/QtCore.framework/QtCore || brick_game_desktop_autogen brick_game_desktop_autogen_timestamp_deps
  FLAGS = -Wall -Wextra -Werror -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/usr/local/opt/qt@5/lib
  LINK_LIBRARIES = -ldl  /usr/local/opt/qt@5/lib/QtWidgets.framework/QtWidgets  /usr/local/opt/qt@5/lib/QtGui.framework/QtGui  /usr/local/opt/qt@5/lib/QtCore.framework/QtCore
  LINK_PATH = -F/usr/local/opt/qt@5/lib
  OBJECT_DIR = CMakeFiles/brick_game_desktop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = brick_game_desktop
  TARGET_PDB = brick_game_desktop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop" -B"/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for snake_autogen_timestamp_deps

build snake_autogen_timestamp_deps: phony


#############################################
# Utility command for snake_autogen

build snake_autogen: phony CMakeFiles/snake_autogen snake_autogen/include/ui_menu_desktop_view.h snake_autogen/include/ui_game_desktop_view.h snake_autogen/timestamp snake_autogen/mocs_compilation.cpp snake_autogen_timestamp_deps


#############################################
# Utility command for tetris_autogen_timestamp_deps

build tetris_autogen_timestamp_deps: phony


#############################################
# Utility command for tetris_autogen

build tetris_autogen: phony CMakeFiles/tetris_autogen tetris_autogen/include/ui_menu_desktop_view.h tetris_autogen/include/ui_game_desktop_view.h tetris_autogen/timestamp tetris_autogen/mocs_compilation.cpp tetris_autogen_timestamp_deps


#############################################
# Utility command for brick_game_desktop_autogen_timestamp_deps

build brick_game_desktop_autogen_timestamp_deps: phony


#############################################
# Utility command for brick_game_desktop_autogen

build brick_game_desktop_autogen: phony CMakeFiles/brick_game_desktop_autogen brick_game_desktop_autogen/include/ui_menu_desktop_view.h brick_game_desktop_autogen/include/ui_game_desktop_view.h brick_game_desktop_autogen/timestamp brick_game_desktop_autogen/mocs_compilation.cpp brick_game_desktop_autogen_timestamp_deps


#############################################
# Custom command for snake_autogen/timestamp

build snake_autogen/timestamp snake_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}snake_autogen/timestamp ${cmake_ninja_workdir}snake_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/local/opt/qt@5/bin/moc /usr/local/opt/qt@5/bin/uic || snake_autogen_timestamp_deps
  COMMAND = cd "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_autogen "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/CMakeFiles/snake_autogen.dir/AutogenInfo.json" Debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E touch "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/snake_autogen/timestamp" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/snake_autogen/deps" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/CMakeFiles/d/82e94812a256eaac7023d32437eae72a77a9c6ca9f4ce991c64a413dcdfe1429.d"
  DESC = Automatic MOC and UIC for target snake
  depfile = CMakeFiles/d/82e94812a256eaac7023d32437eae72a77a9c6ca9f4ce991c64a413dcdfe1429.d
  deps = gcc
  restat = 1


#############################################
# Custom command for tetris_autogen/timestamp

build tetris_autogen/timestamp tetris_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tetris_autogen/timestamp ${cmake_ninja_workdir}tetris_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/local/opt/qt@5/bin/moc /usr/local/opt/qt@5/bin/uic || tetris_autogen_timestamp_deps
  COMMAND = cd "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_autogen "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/CMakeFiles/tetris_autogen.dir/AutogenInfo.json" Debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E touch "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/tetris_autogen/timestamp" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/tetris_autogen/deps" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/CMakeFiles/d/530ad77e62606659d4db576390287b5deb6e2846a881418d898182bc0b54de17.d"
  DESC = Automatic MOC and UIC for target tetris
  depfile = CMakeFiles/d/530ad77e62606659d4db576390287b5deb6e2846a881418d898182bc0b54de17.d
  deps = gcc
  restat = 1


#############################################
# Custom command for brick_game_desktop_autogen/timestamp

build brick_game_desktop_autogen/timestamp brick_game_desktop_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}brick_game_desktop_autogen/timestamp ${cmake_ninja_workdir}brick_game_desktop_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/local/opt/qt@5/bin/moc /usr/local/opt/qt@5/bin/uic || brick_game_desktop_autogen_timestamp_deps
  COMMAND = cd "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_autogen "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/CMakeFiles/brick_game_desktop_autogen.dir/AutogenInfo.json" Debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E touch "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/brick_game_desktop_autogen/timestamp" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/brick_game_desktop_autogen/deps" "/Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug/CMakeFiles/d/ef98f5ad47de8df6d23afdbe258f82cd20ea7f6aab31a3bd42355689ea0548b3.d"
  DESC = Automatic MOC and UIC for target brick_game_desktop
  depfile = CMakeFiles/d/ef98f5ad47de8df6d23afdbe258f82cd20ea7f6aab31a3bd42355689ea0548b3.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/snake_autogen

build CMakeFiles/snake_autogen snake_autogen/include/ui_menu_desktop_view.h snake_autogen/include/ui_game_desktop_view.h | ${cmake_ninja_workdir}CMakeFiles/snake_autogen ${cmake_ninja_workdir}snake_autogen/include/ui_menu_desktop_view.h ${cmake_ninja_workdir}snake_autogen/include/ui_game_desktop_view.h: phony snake_autogen/timestamp || snake_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/tetris_autogen

build CMakeFiles/tetris_autogen tetris_autogen/include/ui_menu_desktop_view.h tetris_autogen/include/ui_game_desktop_view.h | ${cmake_ninja_workdir}CMakeFiles/tetris_autogen ${cmake_ninja_workdir}tetris_autogen/include/ui_menu_desktop_view.h ${cmake_ninja_workdir}tetris_autogen/include/ui_game_desktop_view.h: phony tetris_autogen/timestamp || tetris_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/brick_game_desktop_autogen

build CMakeFiles/brick_game_desktop_autogen brick_game_desktop_autogen/include/ui_menu_desktop_view.h brick_game_desktop_autogen/include/ui_game_desktop_view.h | ${cmake_ninja_workdir}CMakeFiles/brick_game_desktop_autogen ${cmake_ninja_workdir}brick_game_desktop_autogen/include/ui_menu_desktop_view.h ${cmake_ninja_workdir}brick_game_desktop_autogen/include/ui_game_desktop_view.h: phony brick_game_desktop_autogen/timestamp || brick_game_desktop_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build libsnake.dylib: phony lib/libsnake.dylib

build libtetris.dylib: phony lib/libtetris.dylib

build snake: phony lib/libsnake.dylib

build tetris: phony lib/libtetris.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mockingb/Downloads/tetris_snake (extract.me)/gui/desktop/cmake-build-debug

build all: phony lib/libsnake.dylib lib/libtetris.dylib brick_game_desktop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mockingb/Downloads/tetris_snake$ (extract.me)/gui/desktop/CMakeLists.txt /usr/local/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /usr/local/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/local/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mockingb/Downloads/tetris_snake$ (extract.me)/gui/desktop/CMakeLists.txt /usr/local/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /usr/local/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/local/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
